// File: mobile/components/LiveChart.js
import React, { useEffect, useState } from 'react';
import { Dimensions } from 'react-native';
import { LineChart } from 'react-native-chart-kit';

export const LiveChart = () => {
  const [dataPoints, setDataPoints] = useState([0]);

  useEffect(() => {
    const ws = new WebSocket('ws://api.analytics-platform.com/realtime');
    
    ws.onmessage = (e) => {
      const payload = JSON.parse(e.data);
      setDataPoints(prev => [...prev.slice(-10), payload.value]); 
    };

    return () => ws.close();
  }, []);

  return (
    <LineChart
      data={{
        datasets: [{ data: dataPoints }]
      }}
      width={Dimensions.get('window').width - 40}
      height={220}
      chartConfig={{
        color: (opacity = 1) => `rgba(255, 255, 255, ${opacity})`,
        labelColor: (opacity = 1) => `rgba(255, 255, 255, ${opacity})`,
      }}
      bezier
    />
  );
};
